#%RAML 1.0 ResourceType
uses:
  dt: ../libraries/data-types.raml
  
post:
  body:
    application/json:
      
      example: <<postRequestExample>>    
  responses: 
    201:
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/201-generic-payload.raml     
    500:
      description: |
          An Internal Server Error has occurred. 
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/500-generic-payload.raml  
    502:
      description: |
          Bad Gateway. 
          Problem communicating with or an error has been returned from a downstream endpoint.
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/502-generic-payload.raml  
    504:
      description: |
          Gateway Timeout.
          Timeout communicating with a downstream endpoint 
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/504-generic-payload.raml  
    404:
      description: |
          The URI requested is invalid or the resource requested does not exist.
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/404-generic-payload.raml  
    403:
      description: |
          The request is understood, but it has been refused or access is not allowed.  
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/403-generic-payload.raml     
    401:
      description: |
          Requestor is not authorised to perform this action.
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/401-generic-payload.raml  
    400:
      description: |
          Request is invalid.
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/400-generic-payload.raml

  
put:
  body:
    application/json:      
      example: <<putRequestExample>>    
  responses: 
    201:
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/201-generic-payload.raml      
    500:
      description: |
          An Internal Server Error has occurred. 
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/500-generic-payload.raml  
    502:
      description: |
          Bad Gateway. 
          Problem communicating with or an error has been returned from a downstream endpoint.
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/502-generic-payload.raml  
    504:
      description: |
          Gateway Timeout.
          Timeout communicating with a downstream endpoint 
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/504-generic-payload.raml  
    404:
      description: |
          The URI requested is invalid or the resource requested does not exist.
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/404-generic-payload.raml  
    403:
      description: |
          The request is understood, but it has been refused or access is not allowed.  
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/403-generic-payload.raml     
    401:
      description: |
          Requestor is not authorised to perform this action.
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/401-generic-payload.raml  
    400:
      description: |
          Request is invalid.
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: dt.Payload
          example: !include ../examples/400-generic-payload.raml          