#%RAML 1.0 NamedExample
  {
    "status": 504,
    "payload": {
      "message": "Gateway Timeout"
    },
    "errors": [
      {
        "errorTitle": "Gateway Timeout",
        "errorMessage": "Gateway Timeout",
        "apiName": "My API",
        "developerMessage": "The server was acting as a gateway or proxy and did not receive a timely response from the upstream server.",
        "errorCode": "10000",
        "moreInfo": "http://loging-server/logs/12984hs8",
        "correlationId": "XXX-XXX",
        "validationErrors": [] 
      }
    ]
  }